<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPMorgan-dev</title>
    <script src="https://kit.fontawesome.com/20c891894c.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <style>
body{
  background-color: #D9EBF2;
  font-family: 'Aldrich';
  font-size: 18px;
}

main{
  margin: 0 25% 0 25%;
  background-color: #437589;
  border-radius: 16px;
}

hr {
  border-top: 5px dotted #D9EBF2;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}

h1{
  color: #15102E;
  font-size: 2.5em;
}

h2{
  color: #563FBB;
}

h3{
  color:  #D79128;
}

section{
  padding: 16px;
}

.techskills li{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
}

.square > li {
  list-style-type: square;
}

.pills {
  display: flex;
  justify-content: center;
}

.pills > li {
  border-radius: 16px;
  background-color: #D9EBF2;
  list-style: none;
  text-align: center;
  margin-right: 10px;
  padding: 8px 16px 8px 16px;
  width: auto;
}

.line > li {
  padding: 0 0 20px 50px;
  position: relative;
  list-style-type: none;
}

.line > li:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border: 2px solid #000;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  background: #fff;
}

.techskills li:after {
  top: auto;
}

.line > li:before {
  position: absolute;
  left: 13px;
  content: "";
  height: 100%;
  border-left: 2px solid #000;
}

.techskills li:before {
  top: 50%;
}

.line > li:last-of-type:before {
  border: none;
}

i {
  margin-left: 16px;
}
    </style>
  </head>
  <body>
    <main>
      <section class="profile">
        <h1>Bryan Morgan</h1>
        <h2>Systems Administrator</h2>
        <ul style="float: right; text-align: end;">
          <li>lilcuddlymouse@gmail.com<i class="fas fa-envelope"></i></li>
          <li>(619) 325-7199<i class="fas fa-mobile-alt"></i></li>
          <li>Alton, IL<i class="fas fa-map-marker-alt"></i></li>
          <li>linkedin.com/in/bryan-morgan-692328177<i class="fab fa-linkedin-in"></i></li>
        </ul>
        <p>A customer oriented and self-motivated IT expert with proven and tested innovation and trouble-shooting skills.</p>
      </section>
      <section class="techskills">
        <h1>Technical Skills</h1>
        <hr>
        <ul class="line">
          <li>
            <h4>Programming Skills</h4>
            <ul class="pills">
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>C++</li>
            </ul>
          </li>
          <li>
            <h4>Operation Systems</h4>
            <ul class="pills">
              <li>Microsoft Server 2016</li>
              <li>Microsoft Windows 10</li>
              <li>Ubuntu Linux</li>
              <li>Gentoo Linux</li>
            </ul>
          </li>
          <li>
            <h4>Design</h4>
            <ul class="pills">
              <li>GIMP</li>
              <li>Blender 3D</li>
              <li>Inkscape</li>
            </ul>
          </li>
          <li>
            <h4>Middleware</h4>
            <ul class="pills">
              <li>Apache</li>
              <li>Sharepoint</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="workexp">
        <h1>Work Experience</h1>
        <hr>
        <ul class="line">
          <li>
            <h2>Systems Administrator/GRRIPS Technician</h2>
            <h3>TEKSystems Inc</h3>
            <p>05/2020 - Present</p>
            <p>Scott AFB, IL</p>
            <p>A technology focused contracting company</p>
            <h4>Achievements/Tasks</h4>
            <ul class="square">
              <li>Schedule and monitor system backups</li>
              <li>Maintain virtual machines in VM Horizon.</li>
              <li>Provide assistance to customers over the telephone and in person.</li>
              <li>Manage users and objects in active directory.</li>
              <li>Maintain Microsoft Windows 10 and Server 2016 systems.</li>
            </ul>
          </li>
          <li>
            <h2>Environmental Science Laboratory Analyst</h2>
            <h3>Teklabs Inc</h3>
            <p>09/2019 - 12/2019</p>
            <p>Collinsville, IL</p>
            <p>Environmental testing facility</p>
            <h4>Achievements/Tasks</h4>
            <ul class="square">
              <li>Conducted Total Organic Halide and Adsorbable Organic Halide analysis on over 100 water and soil samples.</li>
              <li>Performed Gas spectrometer analysis of over 50 oil and water samples.</li>
              <li>Reduced risk of sample contamination by improving site cleanliness and improving maintenance standards of equipment.</li>
            </ul>
          </li>
          <li>
            <h2>Operations and Assistant Contract Technical Representative</h2>
            <h3>Naval Operational Support Command Kansas City, US Navy</h3>
            <p>04/2016 - 06/2019</p>
            <p>Kansas City, KS</p>
            <h4>Achievements/Tasks</h4>
            <ul class="square">
              <li>Developed more efficient methods of tracking training objectives and travel expenses while overseeing Defense Travel System usage.</li>
              <li>Ensured at least 95% uptime for 30+ desktop computers and 8 laptops connected to the Navy and Marine Corps Intranet by performing repairs and elevating tickets as required.</li>
              <li>Administered Sharepoint page and ensured compliance with US Navy Reserve regulations.</li>
              <li>Training objective tracking for 300+ soldiers.</li>
              <li>Government Travel Credit Card administration for 300+ soldiers to ensure compliance in accordance with Joint Travel Regulations and DoD Financial Management Regulation.</li>
            </ul>
          </li>
          <li>
            <h2>Landing Craft Navigator</h2>
            <h3>US Navy</h3>
            <p>07/2014 - 05/2016</p>
            <h4>Achievements/Tasks</h4>
            <ul class="square">
              <li>Created and reviewed plans prior to getting underway.</li>
              <li>Ensured all charts onboard were up to date with the latest notice to mariners and local notice to mariners.</li>
              <li>Operated and maintained fire-fighting and dewatering equipment to include handheld CO2 fire extinguisher bottles, watertight doors and hatches, engine-room halon fire extinguishers, personal firefighting equipment and P100 dewatering pump.</li>
              <li>Conducted regular training for 25+ members of the military on firefighting and dewatering procedures. Ensured that all military members met or exceeded training standards.</li>
              <li>Accountable for safe navigation of assigned LCU during amphibious operations. Ensured mission was met in a safe and timely manner.</li>
              <li>Provided daily mission briefings to the commanding officer along with developing powerpoint slides and visuals for use in each days briefings.</li>
            </ul>
          </li>
          <li>
            <h2>Quartermaster</h2>
            <h3>US Navy</h3>
            <p>09/2012 - 07/2014</p>
            <h4>Achievements/Tasks</h4>
            <ul class="square">
              <li>Ensured mission readiness by conducting routine maintenance of the navigation systems.</li>
              <li>Educated 3 subordinate quartermasters in job skills improving overall work efficiency and improving their promotion chances.</li>
              <li>Nautical chart and publication inventory and maintenance.</li>
              <li>Solved a difficult issue with syncing of digital nautical charts which resulted in allowing the US Navy to meet critical mission goals and save considerable money that would have been lost if mission had to be cancelled.</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="softskills">
        <h1>Soft Skills</h1>
        <hr>
        <ul class="pills">
          <li>Critical Thinking</li>
          <li>Adaptibility</li>
          <li>Problem Solving</li>
          <li>Leadership</li>
        </ul>
      </section>
      <section class="education">
        <h1>Education</h1>
        <hr>
        <ul>
          <li>
            <h2>BSc of Computer Games Technology</h2>
            <p>University of Abertay Dundee</p>
            <p>2005-2009</p>
          </li>
        </ul>
      </section>
      <section class="language">
        <h1>Languages</h1>
        <hr>
        <ul class="pills">
          <li>English 5/5</li>
          <li>Mandarin 2/5</li>
          <li>Spanish 2/5</li>
          <li>German 2/5</li>
          <li>French 2/5</li>
        </ul>
      </section>
      <section class="certificates">
        <h1>Certificates</h1>
        <hr>
        <ul>
          <li>CompTIA Security+ CE (09/2019 - 09/2022)</li>
        </ul>
      </section>
    </main>
  </body>
</html>
