@import url("https://fonts.googleapis.com/css?family=Aldrich");

* {
  padding: 0;
  margin: 0;
  font-family: Aldrich, sans-serif;
}

body {
 //overflow: hidden;
}

#page {
  display: grid;
  height: 100vh;
  grid-template-areas: "head head"
                       "nav nav"
                       "main  main"
                       "foot  foot";
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
  padding-bottom: 15px;
}

#logo {
  background-image: url("img/pink.jpg");
  background-color: #a08cff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  height: 80px;
  width: 80px;
}

.contact {
  border: none;
  color: black;
  background-color: grey;
  padding: 10px;
  right: 0;
}

#page > nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #8ca0ff;
  position: sticky;
  top: 0;
}

nav ul {
  display: flex;
  margin-top: 15px;
}

li a {
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  color: black;
}

#page > main {
  grid-area: main;
  background-color: #222;
  display: grid;
  //overflow: hidden;
  display: flex;
  flex-flow: column wrap;
}

article {
  //overflow-y: scroll;
  padding: 1% 20% 1% 20%;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}

footer > ul {
  display: flex;
  font-size: 1.5rem;
}

footer > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

footer li {
  padding: 10px;
}

ul.nodecor {
  list-style-type: none;
}

.text-large {
  font-size: 1.5rem;
}

/*Cards and containers*/

.card {
}

.card > ul {
  list-style-position: inside;
}

.rounded-card {
  border-radius: 5px;
}

[class$="card"] {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 5px;
  padding: 5px;
}
  

[class$="card"]:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (min-width: 550px) {
  #page > footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    margin-top: 0;
  }

  nav .contact {
    order: 1;
  }
}
